var my_canvas1 = canvas.new({
  "name": "ARK",
  "size": [256, 256],
  "view": [256, 256],
  "mipmapping": 0
});

my_canvas1.addPlacement({"node": "canvstations1"});
my_canvas1.setColorBackground(1,1,1);

var group1 = my_canvas1.createGroup();                     

var textid1 = group1.createChild("text")
                    .setTranslation(12, 22)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0,1)
                    .setText("");

var textid2 = group1.createChild("text")
                    .setTranslation(11, 48)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.4,1)
                    .setText("");

var textid3 = group1.createChild("text")
                    .setTranslation(14, 74)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.4,1)
                    .setText("");

var textid4 = group1.createChild("text")
                    .setTranslation(10, 100)
                    .setFont("haeberli.txf")
                    .setFontSize(18, 1.0)
                    .setColor(0.4,0,1)
                    .setText("");

var textid5 = group1.createChild("text")
                    .setTranslation(18, 136)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0.2,0.2,1)
                    .setText("");

var textid6 = group1.createChild("text")
                    .setTranslation(10, 160)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.8,1)
                    .setText("");

var textid7 = group1.createChild("text")
                    .setTranslation(13, 187)
                    .setFont("sorority.txf")
                    .setFontSize(14, 0.9)
                    .setColor(0,0,1)
                    .setText("");

var textid8 = group1.createChild("text")
                    .setTranslation(12, 220)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.8,1)
                    .setText("");

var textid9 = group1.createChild("text")
                    .setTranslation(19, 248)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0,1)
                    .setText("");

var textst1 = group1.createChild("text")
                    .setTranslation(72, 22)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0,1)
                    .setText("");

var textst2 = group1.createChild("text")
                    .setTranslation(71, 48)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.4,1)
                    .setText("");

var textst3 = group1.createChild("text")
                    .setTranslation(74, 74)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.4,1)
                    .setText("");

var textst4 = group1.createChild("text")
                    .setTranslation(70, 100)
                    .setFont("haeberli.txf")
                    .setFontSize(18, 1.0)
                    .setColor(0.4,0,1)
                    .setText("");

var textst5 = group1.createChild("text")
                    .setTranslation(72, 136)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0.2,0.2,1)
                    .setText("");

var textst6 = group1.createChild("text")
                    .setTranslation(71, 160)
                    .setFont("sorority.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.8,1)
                    .setText("");

var textst7 = group1.createChild("text")
                    .setTranslation(74, 187)
                    .setFont("sorority.txf")
                    .setFontSize(14, 0.9)
                    .setColor(0,0,1)
                    .setText("");

var textst8 = group1.createChild("text")
                    .setTranslation(71, 220)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0.8,1)
                    .setText("");

var textst9 = group1.createChild("text")
                    .setTranslation(71, 248)
                    .setFont("haeberli.txf")
                    .setFontSize(16, 1.0)
                    .setColor(0,0,1)
                    .setText("");

var my_canvas2 = canvas.new({
  "name": "ARK2",
  "size": [256, 256],
  "view": [256, 256],
  "mipmapping": 0
});

my_canvas2.addPlacement({"node": "canvstations2"});
my_canvas2.setColorBackground(1,1,1);

var group2 = my_canvas2.createGroup();                     

var textid12 = group2.createChild("text")
                     .setTranslation(12, 22)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textid22 = group2.createChild("text")
                     .setTranslation(11, 48)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textid32 = group2.createChild("text")
                     .setTranslation(14, 74)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textid42 = group2.createChild("text")
                     .setTranslation(10, 100)
                     .setFont("haeberli.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0.4,0,1)
                     .setText("");

var textid52 = group2.createChild("text")
                     .setTranslation(18, 136)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0.2,0.2,1)
                     .setText("");

var textid62 = group2.createChild("text")
                     .setTranslation(10, 160)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.8,1)
                     .setText("");

var textid72 = group2.createChild("text")
                     .setTranslation(13, 187)
                     .setFont("sorority.txf")
                     .setFontSize(14, 0.9)
                     .setColor(0,0,1)
                     .setText("");

var textid82 = group2.createChild("text")
                     .setTranslation(12, 220)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.8,1)
                     .setText("");

var textid92 = group2.createChild("text")
                     .setTranslation(19, 248)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textst12 = group2.createChild("text")
                     .setTranslation(72, 22)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");

var textst22 = group2.createChild("text")
                     .setTranslation(71, 48)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textst32 = group2.createChild("text")
                     .setTranslation(74, 74)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.4,1)
                     .setText("");

var textst42 = group2.createChild("text")
                     .setTranslation(70, 100)
                     .setFont("haeberli.txf")
                     .setFontSize(18, 1.0)
                     .setColor(0.4,0,1)
                     .setText("");

var textst52 = group2.createChild("text")
                     .setTranslation(72, 136)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0.2,0.2,1)
                     .setText("");

var textst62 = group2.createChild("text")
                     .setTranslation(71, 160)
                     .setFont("sorority.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.8,1)
                     .setText("");

var textst72 = group2.createChild("text")
                     .setTranslation(74, 187)
                     .setFont("sorority.txf")
                     .setFontSize(14, 0.9)
                     .setColor(0,0,1)
                     .setText("");

var textst82 = group2.createChild("text")
                     .setTranslation(71, 220)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0.8,1)
                     .setText("");

var textst92 = group2.createChild("text")
                     .setTranslation(71, 248)
                     .setFont("haeberli.txf")
                     .setFontSize(16, 1.0)
                     .setColor(0,0,1)
                     .setText("");
